# automated-valet

./: .gitignore  README.md  pom.xml
src/main/java/org/richmondchng/automatedvalet/: AutomatedValet.java
src/main/java/org/richmondchng/automatedvalet/config/: ContextConfig.java  ParkingLotConfiguration.java  ParkingLotDetail.java
src/main/java/org/richmondchng/automatedvalet/controller/: ParkingValetController.java
src/main/java/org/richmondchng/automatedvalet/data/: ParkingGarage.java
src/main/java/org/richmondchng/automatedvalet/data/entity/: ParkedVehicleEntity.java  ParkingFeeEntity.java  ParkingLotEntity.java
src/main/java/org/richmondchng/automatedvalet/data/repository/: ParkedVehicleRepository.java  ParkedVehicleRepositoryImpl.java  ParkingFeeRepository.java  ParkingFeeRepositoryImpl.java  ParkingLotRepository.java  ParkingLotRepositoryImpl.java
src/main/java/org/richmondchng/automatedvalet/data/storage/: ParkedVehicleDataStorage.java  ParkingFeeDataStorage.java  ParkingLotDataStorage.java
src/main/java/org/richmondchng/automatedvalet/dto/instruction/: Action.java  ValetAction.java  ValetInstruction.java
src/main/java/org/richmondchng/automatedvalet/dto/response/: ParkedDTO.java  ParkingFeeDTO.java
src/main/java/org/richmondchng/automatedvalet/exception/: ParkingFeeNotConfiguredException.java  ParkingTimeNotRecordedException.java  TimeOutBeforeTimeInException.java  VehicleAlreadyParkedException.java  VehicleNotParkedException.java  VehicleParkingException.java
src/main/java/org/richmondchng/automatedvalet/file/: FileInstructionReader.java  FileInstructionsDTO.java
src/main/java/org/richmondchng/automatedvalet/model/parking/: ParkingDetails.java  ParkingLot.java
src/main/java/org/richmondchng/automatedvalet/model/vehicle/: Car.java  Vehicle.java  VehicleType.java
src/main/java/org/richmondchng/automatedvalet/service/: ParkingFeeService.java  ParkingValetService.java
src/main/java/org/richmondchng/automatedvalet/util/: TimeUtil.java
src/test/java/org/richmondchng/automatedvalet/: AutomatedValetIntegrationTest.java
src/test/java/org/richmondchng/automatedvalet/controller/: ParkingValetControllerTest.java
src/test/java/org/richmondchng/automatedvalet/data/: ParkingGarageTest.java
src/test/java/org/richmondchng/automatedvalet/data/repository/: ParkedVehicleRepositoryImplTest.java  ParkingFeeRepositoryImplTest.java  ParkingLotRepositoryImplTest.java
src/test/java/org/richmondchng/automatedvalet/data/storage/: ParkedVehicleDataStorageTest.java  ParkingFeeDataStorageTest.java  ParkingLotDataStorageTest.java
src/test/java/org/richmondchng/automatedvalet/dto/instruction/: ValetActionTest.java
src/test/java/org/richmondchng/automatedvalet/file/: FileInstructionReaderTest.java
src/test/java/org/richmondchng/automatedvalet/model/vehicle/: VehicleTypeTest.java
src/test/java/org/richmondchng/automatedvalet/service/: ParkingFeeServiceTest.java  ParkingValetServiceTest.java
src/test/java/org/richmondchng/automatedvalet/util/: TimeUtilTest.java
src/test/resources/data/: sample-data-enter-missing-part.txt  sample-data-enter-timestamp-not-numeric.txt  sample-data-exit-missing-part.txt  sample-data-exit-timestamp-not-numeric.txt  sample-data-invalid-action.txt  sample-data-invalid-vehicle-type.txt  sample-data-missing-motorcycle.txt  sample-data-not-integer.txt  sample-data.txt
